{
  "name": "Britishce44 Student App",
  "short_name": "B44 Student",
  "description": "Britishce44 Digital School — Student Mobile App with class alarms & real-time learning",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1628",
  "theme_color": "#1e3a8a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "communication"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/center-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/center-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Home", "url": "/app", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] },
    { "name": "Schedule", "short_name": "Classes", "url": "/app?page=schedule", "icons": [{ "src": "/favicon.svg", "sizes": "any" }] }
  ]
}
